<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --pink: #e84393;
}
.message {
    
    display:flexbox;
    justify-content:center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    padding: 250px 50px;
    background-color: rgb(248, 204, 189);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    }

button {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#e84393;
    color: #fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
button:hover{
    background:#333;
}
    </style>
</head>
<body>
    <div class="message">
        <p> <h1>MESSAGE SENT</h1></p>
        <button type ="button">
        <a href="{% url 'index.html' %}">Back to home</a>
    </button>
</div>
</body>
</html>